# mpmt

./: README.md  docker-compose.prod.yml  docker-compose.yml  usage.md
backend/: .dockerignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/codesolutions/backend/: BackendApplication.java
backend/src/main/java/com/codesolutions/backend/config/: UserIdMiddleware.java
backend/src/main/java/com/codesolutions/backend/controllers/: AuthController.java  ProjectController.java  TaskController.java
backend/src/main/java/com/codesolutions/backend/dto/: ProjectCoreDTO.java  ProjectCreateDTO.java  ProjectMembershipCoreDTO.java  ProjectMembershipCreateDTO.java  ProjectOfUserDTO.java  ProjectWithTasksDTO.java  TaskAssignationDTO.java  TaskCoreDTO.java  TaskCreateDTO.java  TaskHistoryEntryDTO.java  TaskUpdateDTO.java  TaskWithDetailsDTO.java  UserCoreDTO.java
backend/src/main/java/com/codesolutions/backend/entities/: Project.java  ProjectMembership.java  Task.java  TaskAssignation.java  TaskHistoryEntry.java  User.java
backend/src/main/java/com/codesolutions/backend/enums/: ProjectRole.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/codesolutions/backend/repositories/: ProjectMembershipRepository.java  ProjectRepository.java  TaskAssignationRepository.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-demo.sql
backend/src/test/java/com/codesolutions/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties  data-test.sql
(+246 files in other folders)
