#Config de dev, c'est la config par défaut grace à spring.profiles.default=dev dans application.properties

# Configuration BDD dev/tests
spring.datasource.url=jdbc:h2:mem:dev-db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Données fictives
spring.sql.init.mode=embedded
spring.sql.init.data-locations=classpath:data-demo.sql

#  Configuration serveur dev
server.port=8080

#Logging


# Hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
