# Config commune a tous les environnements.
spring.application.name=mpmt-backend
spring.profiles.default=dev

# Body d'erreurs custom
spring.mvc.problemdetails.enabled=true

# Swagger
springdoc.enable-data-rest=true
springdoc.api-docs.path=/swagger-spec.json
springdoc.swagger-ui.path=/swagger-ui.html

mail.maildiver.api-key=v1_GbNFfCE30jAYTTpNA9I0DHccpAtwZhPL1A3uqU1b

spring.jpa.defer-datasource-initialization=true


# Logging
logging.level.com.codesolutions.backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG