#Config de prod, s'active avec la variable d'envionnement SPRING_PROFILES_ACTIVE=prod
spring.application.name=mpmt-backend

# Configuration BDD de prod
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
#C'est une demo, donc c'est ok de recréer la base à chaque fois
spring.jpa.hibernate.ddl-auto=create-drop 
#spring.jpa.show-sql=true

# Données fictives même en prod pour la démo
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-demo.sql


# Port réel
server.port=8080

# Logging de prod
logging.level.root=INFO